{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 8081,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "8024e6ab-5da4-473c-9008-2b3c51f8d697",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/Yosh"
        }
      }
    },
    {
      "port": 8082,
      "protocol": "trojan",
      "settings": {
        "clients": [
          {
            "password": "yosh",
            "level": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/Ryo"
        }
      }
    },
    {
      "port": 8083,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "8024e6ab-5da4-473c-9008-2b3c51f8d697",
            "alterId": 0,
            "level": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/Xyoshy"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    }
  ]
}